is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorUI
build_property.RootNamespace = BlazorUI
build_property.ProjectDir = C:\Users\Adi\RiderProjects\DnpExam\BlazorUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Adi\RiderProjects\DnpExam\BlazorUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Adi/RiderProjects/DnpExam/BlazorUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adi/RiderProjects/DnpExam/BlazorUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adi/RiderProjects/DnpExam/BlazorUI/Pages/CreateAlbum.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQWxidW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adi/RiderProjects/DnpExam/BlazorUI/Pages/CreateImage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlSW1hZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adi/RiderProjects/DnpExam/BlazorUI/Pages/DisplayImages.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUltYWdlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adi/RiderProjects/DnpExam/BlazorUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adi/RiderProjects/DnpExam/BlazorUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adi/RiderProjects/DnpExam/BlazorUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adi/RiderProjects/DnpExam/BlazorUI/Pages/UIElements/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlFbGVtZW50c1xNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-y6l1j2v8r0

[C:/Users/Adi/RiderProjects/DnpExam/BlazorUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9locippnay

[C:/Users/Adi/RiderProjects/DnpExam/BlazorUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-im1vr98q65

[C:/Users/Adi/RiderProjects/DnpExam/BlazorUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adi/RiderProjects/DnpExam/BlazorUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adi/RiderProjects/DnpExam/BlazorUI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
